# taxes-best-friend

./: .env  .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/sk/taxesBestFriend/api_gateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/java/sk/taxesBestFriend/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/sk/taxesBestFriend/api_gateway/controller/: LogoutController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/sk/taxesBestFriend/api_gateway/: ApiGatewayApplicationTests.java
keycloak-config/: realm-export.json
proxy/: nginx.conf
user-service/: pom.xml
user-service/src/main/java/sk/taxesBestFriend/user_service/: SecurityConfig.java  UserServiceApplication.java
user-service/src/main/java/sk/taxesBestFriend/user_service/controller/: AdminController.java  RegistrationController.java  UserController.java
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/test/java/sk/taxesBestFriend/user_service/: UserServiceApplicationTests.java
